{
	"name": "1stborn/ellipsis",
	"minimum-stability": "stable",
	"license": "MIT",
	"authors": [
		{
			"name": "firstborn",
			"email": "1stborm@gmail.com"
		}
	],
	"autoload": {
		"psr-4": {
			"Ellipsis\\": "src"
		}
	},
	"repositories": [
		{
			"type": "vcs",
			"url": "https://github.com/1stborn/corpus"
		}
	],
	"require": {
		"php": ">=5.6 || ^7.0",
		"1stborn/corpus": "master",
		"guzzlehttp/guzzle": "^6.2",
		"erusev/parsedown": "^1.6"
	}
}
